* {
  margin: 0;
}

html,
body {
  font-family: "Montserrat", sans-serif;
  background-color: #969bab;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main {
  width: 100%;
  max-width: 1216px;
  display: grid;
  grid-template-columns: [left] 1fr [right] 2fr;
}

.input,
.output {
  padding: 32px;
}
.input__h2,
.output__h2 {
  font-weight: 800;
  font-size: 27px;
  line-height: 32px;
  margin-bottom: 8px;
}
.input__p,
.output__p {
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  margin-bottom: 16px;
  max-width: 700px;
}

.input {
  grid-area: left;
  width: 320px;
  background-color: #ffffff;
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
}

.output {
  grid-area: right;
  background-color: #fff4cc;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
}

.form__input {
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  border: 2px #18191f solid;
  border-radius: 16px;
  height: 52px;
  padding: 0 12px;
}
.form__input:focus {
  outline: none;
  border: 2px #ffbd12 solid;
}
.form__input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 24px;
}
.form__button-wrapper {
  display: flex;
  gap: 13px;
  height: 55px;
}
.form__button {
  font-weight: 800;
  font-size: 17px;
  line-height: 24px;
  border: 2px #18191f solid;
  border-radius: 16px;
  height: 52px;
  width: 100%;
  padding: 0 12px;
  box-shadow: 0px 4px 0px #18191f;
}
.form__button:hover {
  cursor: pointer;
  box-shadow: 0px 3px 0px #18191f;
  margin-top: 1px;
}
.form__button:active {
  box-shadow: 0px 1px 0px #18191f;
  margin-top: 3px;
}
.form__button-submit {
  background-color: #ffbd12;
}
.form__button-reset {
  background-color: #ffffff;
}

.database {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 60px 60px;
  gap: 1px;
  background-color: #bab298;
  border: 1px #bab298 solid;
}
.database__h3, .database__p {
  display: flex;
  align-items: center;
  height: 100%;
  min-width: 100px;
  padding-left: 16px;
  padding-right: 16px;
}
.database__h3 {
  font-weight: 800;
  font-size: 17px;
  line-height: 24px;
  background-color: #ffd465;
}
.database__p {
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  background-color: #ffffff;
}/*# sourceMappingURL=style.css.map */